{
  "scripts": {
    "start:jwt-auth": "EXAMPLE=jwt-auth nodemon app.js --exec node"
  },
  "dependencies": {
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
